{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@date-io/date-fns": "2.16.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@material-ui/core": "4.12.4",
    "@material-ui/data-grid": "4.0.0-alpha.37",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.126",
    "@mui/material": "5.12.0",
    "@mui/x-date-pickers": "6.2.0",
    "@mui/x-date-pickers-pro": "6.2.0",
    "date-fns": "2.29.3",
    "dayjs": "1.11.7",
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}